
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=babblerbabble@gmail.com
spring.mail.password=babbler321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true