<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<title>Babbler</title>
<head>
    <style>
        body {
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            background: linear-gradient(326deg, #f8002f 0%, #191919 82%) no-repeat fixed;
        }
        .layer2{
            position:auto;
            margin-left: auto;
            margin-right: auto;
            height: 200%;
            Width: 60%;
            padding: 10px;
        }
        .topNav {
            overflow: visible;
            background-color: #191919;
            z-index: 1;
            width: 100%;
            position: absolute;
        }
        .topNav a {
            float: left;
            color: #f2f2f2;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topNav a:hover {
            background-color: #a9a9a9;
            color: black;
        }
        .topNav a.active {
            background-color: #C20606;
            color: white;
        }
        .topNav b {
            float: right;
            color: #f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topNav b:hover {
            background-color: #a9a9a9;
            color: black;
        }
        .dropdown {
            float: right;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #a9a9a9;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        input[type=submit]
        {
            padding:0.6em 2em;
            border-radius: 6px;
            color:#ffff;
            background-color: #191919;
            font-size:1.1em;
            border:0;
            cursor:pointer;
            margin:1em;
        }
        footer{
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            bottom: -100px;
            width: 100%;
            height: 100px;
            background-color: #000c14;
            color: white;
        }
    </style>
    <div class="topNav">
        <a href="/">Home</a>
        <a href="/view">Threads</a>
        <a href="/connect">Users</a>

        <div class="dropdown" th:if="${currentUser}">
            <button class="dropbtn" th:text="${currentUser}" th:size="20"></button>
            <div class="dropdown-content">
                <a href="/userprofile">My Profile</a>
                <a href="/about">About</a>
                <a href="/settings">Settings</a>
                <a onclick="location.href='/logout'">Logout</a>
            </div>
        </div>
        <div class="dropdown" th:unless="${currentUser}">
            <button class="dropbtn"th:size="20">Sign In/Sign Up</button>
            <div class="dropdown-content">
                <a href="/about">About</a>
                <a href="/settings">Settings</a>
                <a onclick="location.href='/start'">Sign In/Sign Up</a>
            </div>
        </div>
    </div>
</head>
<body>
<div class="layer2">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div align="center">
        <div th:if= "${currentUSER.imageURL == 'default'}">
            <img style="border-radius: 100%;overflow: hidden; display: inline" th:align="middle" th:src="@{/images/default_profile.jpg}" width="150" height="150"/>
        </div>
        <div th:if= "${currentUSER.imageURL != 'default'}">
            <img style="border-radius: 100%;overflow: hidden;" th:align="middle" th:src="${currentUSER.getImageURL()}" width="150" height="150"/>
        </div>
        <br>
        <a style="font-size: 38px; font-family: Georgia,serif;
                color: white;" th:text="${currentUSER.username}"></a>
        <br>
        <br>
<!--        <form th:action="@{/createProfile}" method="post" enctype="multipart/form-data">-->
            <br>
            <br>
            <div class="center">
                <input style="margin:0px auto; display:block;" type="submit" value="Update Picture">
            </div>
<!--        </form>-->
        <br>
        <br>
<!--        <form th:action="@{/saveProfile}" method="post" th:object="${USERBio}">-->
            <br>
                <label>
                <textarea style="font-size: 20px; font-family: Georgia,serif;
                color: white; background-color: transparent;
                height: 80px; width: 500px; overflow: hidden; padding: 5px; resize: none;"
                th:text="${currentUSER.bio}" required></textarea>
                </label>
            <br>
            <br>
            <input style="margin:0px auto; display:block;" type="submit" value="Save">
<!--        </form>-->
    </div>
    <br>
    <br>
</div>
</body>
<!--<footer>-->
<!--    <br>-->
<!--    <p>Contact us at: Babblerbabble@gmail.com</p>-->
<!--    <a style="color: white" href="https://pdfhost.io/v/UtUWSJWcb_Terms_of_service_Babbler">Privacy Policy</a>-->
<!--    </br>-->
<!--    <a style="color: white" href="/about">Learn More</a>-->
<!--</footer>-->
</html>