<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<title>Babbler</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .layer2{
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            Width: 60%;
            padding: 10px;
        }
        body {
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            background: linear-gradient(326deg, #f8002f 0%, #191919 82%) no-repeat fixed;
        }
        .errorNav b {
            float: center;
            color: #f2f2f2;
            text-align: right;
            padding: 12px 14px;
            text-decoration: none;
            font-size: 13px;
        }
        .errorNav b:hover {
            background-color: #a9a9a9;
            color: black;
        }
        button {
            border-radius: 6px;
            color: white;
            font-family: 'BN Machine', serif;
            background-color: transparent;
            font-size:2.7em;
            border:0;
            cursor:pointer;
        }
        .topNav {
            overflow: visible;
            background-color: #191919;
            z-index: 1;
            width: 100%;
            position: absolute;
        }
        .topNav a {
            float: left;
            color: #f2f2f2;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topNav a:hover {
            background-color: #a9a9a9;
            color: black;
        }
        .topNav a.active {
            background-color: #C20606;
            color: white;
        }
        .topNav b {
            float: right;
            color: #f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
        }
        .topNav b:hover {
            background-color: #a9a9a9;
            color: black;
        }
        .dropdown {
            float: right;
            overflow: initial;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #a9a9a9;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Exo', sans-serif;
        }
        .context {
            width: 100%;
            position: absolute;
            top:50vh;
            z-index: 1;
        }
        .area{
            background-color: #f8002f;
            background-image: linear-gradient(326deg, #f8002f 0%, #000c14 82%);
            width: 100%;
            height:auto;
        }
        .circles{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .circles li{
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;
        }
        .circles li:nth-child(1){
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }
        .circles li:nth-child(2){
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }
        .circles li:nth-child(3){
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }
        .circles li:nth-child(4){
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }
        .circles li:nth-child(5){
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }
        .circles li:nth-child(6){
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }
        .circles li:nth-child(7){
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }
        .circles li:nth-child(8){
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }
        .circles li:nth-child(9){
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }
        .circles li:nth-child(10){
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }
        @keyframes animate {
            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }
            100%{
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }
    </style>
    <div class="topNav">
        <a href="/">Home</a>
        <a href="/view">Threads</a>
        <a href="/connect">Users</a>

        <div class="dropdown" th:if="${currentUser}">
            <button class="dropbtn" th:text="${currentUser}" th:size="20"></button>
            <div class="dropdown-content">
                <a href="/userprofile">My Profile</a>
                <a href="/about">About</a>
                <a href="/settings">Settings</a>
                <a onclick="location.href='/logout'">Logout</a>
            </div>
        </div>
        <div class="dropdown" th:unless="${currentUser}">
            <button class="dropbtn"th:size="20">Sign In/Sign Up</button>
            <div class="dropdown-content">
                <a href="/about">About</a>
                <a href="/settings">Settings</a>
                <a onclick="location.href='/start'">Sign In/Sign Up</a>
            </div>
        </div>
    </div>
</head>
<body>
<br>
<br>
<br>
<img src="../static/images/Babbler_NoBack.png" class = "logo" th:src="@{images/Babbler_NoBack.png}">
<div class="context">
    <div style="text-align: center;">
        <div class = "layer2">
            <br>
            <br>
                <button onclick="location.href='/signIn'">Sign In</button>
            <br>
            <br>
            <br>
            <br>
            <br>
                <button onclick="location.href='/signUp'">Sign Up</button>
        </div>
    </div>
</div>
<div class="area" >
    <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div >
</body>
</html>
