<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Babbler</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            background: linear-gradient(326deg, #f8002f 0%, #191919 82%) no-repeat fixed;
        }
        .layer2{
            position:auto;
            margin-left: auto;
            margin-right: auto;
            height: 200%;
            Width: 60%;
            padding: 10px;
        }
        button {
            border-radius: 6px;
            color: white;
            font-family: 'BN Machine', serif;
            background-color: transparent;
            font-size:2.7em;
            border:0;
            cursor:pointer;
        }
        .topNav {
            overflow: visible;
            background-color: #191919;
            z-index: 1;
            width: 100%;
            position: absolute;
        }
        .topNav a {
            float: left;
            color: #f2f2f2;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topNav a:hover {
            background-color: #a9a9a9;
            color: black;
        }
        .topNav a.active {
            background-color: #C20606;
            color: white;
        }
        .topNav b {
            float: right;
            color: #f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
        }
        .topNav b:hover {
            background-color: #a9a9a9;
            color: black;
        }
        .dropdown {
            float: right;
            overflow: initial;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #a9a9a9;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Exo', sans-serif;
        }
    </style>
    <div class="topNav">
        <a href="/">Home</a>
        <a href="/view">Threads</a>
        <a href="/connect">Users</a>

        <div class="dropdown" th:if="${currentUser}">
            <button class="dropbtn" th:text="${currentUser}" th:size="20"></button>
            <div class="dropdown-content">
                <a href="/userprofile">My Profile</a>
                <a href="/about">About</a>
                <a href="/settings">Settings</a>
                <a onclick="location.href='/logout'">Logout</a>
            </div>
        </div>
        <div class="dropdown" th:unless="${currentUser}">
            <button class="dropbtn"th:size="20">Sign In/Sign Up</button>
            <div class="dropdown-content">
                <a href="/about">About</a>
                <a href="/settings">Settings</a>
                <a onclick="location.href='/start'">Sign In/Sign Up</a>
            </div>
        </div>
    </div>
    <title></title>
</head>
<body>
<div class="layer2">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div align="center">
    <a style="font-size: 32px; font-family: Georgia,serif;
                color: white;" th:text="${selectedUser.username}"></a>
    </div>
</div>
</body>
</html>