<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<title>Babbler</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        body {
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            background: linear-gradient(326deg, #f8002f 0%, #191919 82%) no-repeat fixed;
        }
        .layer2{
            position:auto;
            margin-left: auto;
            margin-right: auto;
            height: 200%;
            Width: 80%;
            padding: 10px;
        }
        button {
            border-radius: 6px;
            color: white;
            font-family: 'BN Machine', serif;
            background-color: transparent;
            font-size:2.7em;
            border:0;
            cursor:pointer;
        }
        .topNav {
            overflow: visible;
            background-color: #191919;
            z-index: 1;
            width: 100%;
            position: absolute;
        }
        .topNav a {
            float: left;
            color: #f2f2f2;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topNav a:hover {
            background-color: #a9a9a9;
            color: black;
        }
        .topNav a.active {
            background-color: #C20606;
            color: white;
        }
        .topNav b {
            float: right;
            color: #f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
        }
        .topNav b:hover {
            background-color: #a9a9a9;
            color: black;
        }
        .dropdown {
            float: right;
            overflow: initial;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #a9a9a9;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Exo', sans-serif;
        }
    </style>
    <div class="topNav">
        <a href="/">Home</a>
        <a href="/view">Threads</a>
        <a href="/connect">Users</a>

        <div class="dropdown" th:if="${currentUser}">
            <button class="dropbtn" th:text="${currentUser}" th:size="20"></button>
            <div class="dropdown-content">
                <a href="/userprofile">My Profile</a>
                <a href="/about">About</a>
                <a href="/settings">Settings</a>
                <a onclick="location.href='/logout'">Logout</a>
            </div>
        </div>
        <div class="dropdown" th:unless="${currentUser}">
            <button class="dropbtn"th:size="20">Sign In/Sign Up</button>
            <div class="dropdown-content">
                <a href="/about">About</a>
                <a href="/settings">Settings</a>
                <a onclick="location.href='/start'">Sign In/Sign Up</a>
            </div>
        </div>
    </div>
</head>
<body>
<div class="layer2">
    <br>
    <br>
    <br>
    <br>
    <br>
    <li style="list-style-type: none" class="li-text"><a style="font-size: 36px; font-family: Georgia,serif;
                color: white;" th:text="${selectedThread.title}"></a></li>
    <div th:if= "${selectedThread.image1 != null}" style="float: left; clear: left; padding-right: 15px">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Carousel indicators -->
    <ol class="carousel-indicators">
    <li th:if="${selectedThread.image1 != null}" data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li th:if="${selectedThread.image2 != null}" data-target="#myCarousel" data-slide-to="1"></li>
    <li th:if="${selectedThread.image3 != null}" data-target="#myCarousel" data-slide-to="2"></li>
    <li th:if="${selectedThread.image4 != null}" data-target="#myCarousel" data-slide-to="3"></li>
    <li th:if="${selectedThread.image5 != null}" data-target="#myCarousel" data-slide-to="4"></li>
    </ol>
         <!-- Wrapper for carousel items -->
         <div class="carousel-inner">
         <div class="carousel-item active">
              <img th:src="${selectedThread.image1}" height="500" width="500"/>
         </div>
         <div class="carousel-item" th:if= "${selectedThread.image2 != null}">
               <img th:src="${selectedThread.image2}" height="500" width="500"/>
         </div>
         <div class="carousel-item" th:if= "${selectedThread.image3 != null}">
               <img th:src="${selectedThread.image3}" height="500" width="500"/>
         </div>
         <div class="carousel-item" th:if= "${selectedThread.image4 != null}">
               <img th:src="${selectedThread.image4}" height="500" width="500"/>
         </div>
         <div class="carousel-item" th:if= "${selectedThread.image5 != null}">
               <img th:src="${selectedThread.image5}" height="500" width="500"/>
        </div>
        </div>
    </div>
    </div>
    <br>
    <li style="list-style-type: none" class="carousel slide"><textarea style="font-size: 18px; font-family: 'Baskerville Old Face',serif;
                color: white; overflow: scroll; background-color: transparent; width: 60%; height: 475px; padding: 5px; resize: none;" th:text="${selectedThread.caption}" readonly></textarea></li>
</div>
</body>
</html>