# Babbler_Web

./: README.md  uploadedImage
Babbler/platform/: pom.xml
Babbler/platform/src/main/java/com/web/babbler/platform/: BabblerApplication.java
Babbler/platform/src/main/java/com/web/babbler/platform/Controllers/: AboutController.java  ConnectUsersController.java  CreateThreadController.java  HomeController.java  SettingsController.java  SignInController.java  SignUpController.java  UserprofileController.java  ViewThreadController.java
Babbler/platform/src/main/java/com/web/babbler/platform/models/: Comments.java  Credentials.java  Threads.java  User.java
Babbler/platform/src/main/resources/static/: Firebase.js
Babbler/platform/src/main/resources/templates/: about.html  connectUsers.html  createThread.html  editprofile.html  error.html  index.html  selectedThread.html  selectedUser.html  settings.html  signIn.html  signUp.html  userprofile.html  viewThread.html
Babbler/platform/src/test/java/com/web/babbler/platform/: ConspiracyTheoryChatApplicationTests.java
Blabber/platform/: HELP.md  pom.xml
Blabber/platform/src/main/appengine/: app.yaml
Blabber/platform/src/main/java/com/web/blabber/platform/: BlabberApplication.java
Blabber/platform/src/main/java/com/web/blabber/platform/Controllers/: AboutController.java  ConnectUsersController.java  CreateThreadController.java  HomeController.java  SettingsController.java  SignInController.java  SignUpController.java  UserprofileController.java  ViewThreadController.java
Blabber/platform/src/main/java/com/web/blabber/platform/models/: Credentials.java  Thread.java  Threads.java  User.java
Blabber/platform/src/main/java/com/web/blabber/platform/services/: EmailService.java  FBInitializer.java  StorageService.java  ThreadService.java  UserService.java  WebSecurityConfig.java  emailConfig.java
Blabber/platform/src/main/resources/: key.json
Blabber/platform/src/main/resources/static/: Firebase.js
Blabber/platform/src/main/resources/static/CSS/: blabber.css
Blabber/platform/src/main/resources/templates/: about.html  auth.html  connectUsers.html  createThread.html  error.html  index.html  selectedThread.html  selectedUser.html  settings.html  signIn.html  signUp.html  userprofile.html  viewThread.html
Blabber/platform/src/test/java/com/web/blabber/platform/: ConspiracyTheoryChatApplicationTests.java
ConspiracyTheoryChat/platform/: pom.xml
ConspiracyTheoryChat/platform/src/main/java/com/web/CSChat/platform/: ConspiracyTheoryChatApplication.java  FB_Initialize.java
ConspiracyTheoryChat/platform/src/main/resources/static/CSS/: loginStyle.css
ConspiracyTheoryChat/platform/src/main/resources/templates/: about.html  connectUsers.html  createThread.html  error.html  index.html  signIn.html  signUp.html  viewThread.html
platform/platform/: pom.xml
platform/platform/src/test/java/com/web/CSChat/platform/: ConspiracyTheoryChatApplicationTests.java
(+21 files in other folders)
