<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<title>Blabber</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .home {
            display: block;
            width: 10vh;
        }
        .layer2{
            position:auto;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            Width: 60%;
            background:#333;
            padding: 10px;

        }
        body {
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(194,6,6,1) 51%, rgba(0,0,0,1) 100%);
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .topNav {
            overflow: hidden;
            background-color: #333;
        }
        .topNav a {
            float: left;
            color: #f2f2f2;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topNav a:hover {
            background-color: #a9a9a9;
            color: black;
        }
        .topNav a.active {
            background-color: #C20606;
            color: white;
        }
        .topNav b {
            float: right;
            color: #f2f2f2;
            text-align: right;
            padding: 12px 14px;
            text-decoration: none;
            font-size: 13px;
        }
        .topNav b:hover {
            background-color: #a9a9a9;
            color: black;
        }
        input[type=submit] {
            padding:0.6em 2em;
            border-radius: 6px;
            color:#ffff;
            background-color: #C20606;
            font-size:1.1em;
            border:0;
            cursor:pointer;
            margin:1em;
        }
    </style>
    <div class="topNav">
        <img class="home" th:src="@{/images/Babbler_White.png}" width="45" height="45">
        <a href="/">Home</a>
        <a href="/view" class="active">Threads</a>
        <a href="/connect">Users</a>
        <!--        <a href="/about">About</a>-->
        <div th:if="${currentUser}">
            <b onclick="location.href='/logout'">Logout</b>
        </div>
        <div th:unless="${currentUser}">
            <b onclick="location.href='/signUp'">Sign Up</b>
            <b onclick="location.href='/signIn'">Sign In</b>
        </div>
    </div>
</head>
<body>
<div class="layer2">
    <div class="layer3">
        <tr th:each="photo: ${Photos}">
            <img th:src="${photo}" width="300" height="300"/>
        </tr>
        <div>
            <form th:action="@{/create/add}" method="post" enctype="multipart/form-data">
                <input style="color: white" type="file" name="files" accept="image/*" multiple required>
                <br>
                <div class="center">
                <input  type="submit" value="Add Images">
                </div>
                <br>
                <br>
            </form>
        </div>
        <br>
        <br/>
        <div th:if="${capacityMessage}" th:align="center">
            <div th:text="${capacityMessage}"/>
        </div>

        <form th:action="@{/create/save}" method="post" th:object="${createdThread}">
                <br>
                <label style="color: white;">Title:</label>
                <input style="width:300px; font-size:18pt;" type="text" th:field="*{title}" required/><br/>
                <br>
                <textarea  style="height:500px;font-size:12pt;width:500px; margin-left: 38px" type="text" th:field="*{caption}" required></textarea><br/>
                <br>
                <br>
                <br>
                <input style="margin:0px auto; display:block;" type="submit" value="Create Thread">
        </form>
    </div>
</div>
</body>
</html>
