<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<title>Blabber</title>
<body>
<style>

.layer3{
    position:auto;
    margin-left: auto;
    margin-right: auto;
    height:300px;
    Width: 300px;
    background:black;
    border-style: inset;
    border-color: rgba(194,6,6,1);
padding: 10px;
color: white;


}

    .logo {
     display: block;
     margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.home {
     display: block;
    width: 10vh;
}
    .layer2{
    position:auto;
    margin-left: auto;
    margin-right: auto;
    height:100vh;
    Width: 60%;
    background:#333;
padding: 10px;

}
body {
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
 background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(194,6,6,1) 51%, rgba(0,0,0,1) 100%);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.topNav {
  overflow: hidden;
  background-color: #333;
}
.errorNav {
  overflow: hidden;
  background-color: black;
}
.topNav a {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topNav a:hover {
  background-color: #a9a9a9;
  color: black;
}
.topNav a.active {
  background-color: #C20606;
  color: white;
}
.topNav b {
    float: right;
    color: #f2f2f2;
    text-align: right;
    padding: 12px 14px;
    text-decoration: none;
    font-size: 13px;
}
.topNav b:hover {
  background-color: #a9a9a9;
  color: black;
}

.errorNav b {
    float: center;
    color: #f2f2f2;
    text-align: right;
    padding: 12px 14px;
    text-decoration: none;
    font-size: 13px;
}
.errorNav b:hover {
  background-color: #a9a9a9;
  color: black;
}
</style>
<head>
    <div class="topNav">
        <img class="home" th:src="@{images/Babbler_White.png}" width="45" height="45">
        <a href="/">Home</a>
        <a href="/view">Threads</a>
        <a href="/connect" class="active">Users</a>
        <!--        <a href="/about">About</a>-->
        <b onclick="location.href='/signUp'">Sign Up</b>
        <b onclick="location.href='/signIn'">Sign In</b>
    </div>
</head>
<div style="text-align: center;">
    <div class = "layer2">
        <div class ="layer3">
        <h1>Please Sign In Or Sign Up To Continue</h1>
            <div class="errorNav">
            <b onclick="location.href='/signUp'">Sign Up</b>
            <b onclick="location.href='/signIn'">Sign In</b>
                </div>
       </div>
    </div>


    <a href="/">Return Home</a>
</div>
</body>
</html>