<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Blabber</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  href="css/blabber.css" rel="stylesheet">
    <style>
        .layer2{
            position:auto;
            margin-left: auto;
            margin-right: auto;
            height: 200%;
            Width: 60%;
            padding: 10px;
        }
        body {
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            background: linear-gradient(326deg, #f8002f 0%, #191919 82%) no-repeat fixed;
        }
        .topNav {
            overflow: hidden;
            background-color: #333;
        }
        .topNav a {
            float: left;
            color: #f2f2f2;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topNav a:hover {
            background-color: #a9a9a9;
            color: black;
        }
        .topNav a.active {
            background-color: #C20606;
            color: white;
        }
        .topNav b {
            float: right;
            color: #f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topNav b:hover {
            background-color: #a9a9a9;
            color: black;
        }
        .carousel{
            margin-top: 5px;
            height: auto;
            float: left;
            display: inline-block;
        }
        .carousel-item{
            width: auto;
            /* Prevent carousel from being distorted if for some reason image doesn't load */
        }
        .dropdown {
            float: right;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #a9a9a9;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <div class="topNav">
        <a href="/" class="active">Home</a>
        <a href="/view">Threads</a>
        <a href="/connect">Users</a>
        <a href="/about">About</a>

        <div class="dropdown" th:if="${currentUser}">
            <button class="dropbtn" th:text="${currentUser}" th:size="20" >

            </button>
            <div class="dropdown-content">
                <a href="#">Profile</a>
                <a href="#">About</a>
                <a href="#">Third thing</a>
                <a href ="#"onclick="location.href='/logout'">Logout</a>
            </div>
        </div>
        <div th:unless="${currentUser}">
            <b onclick="location.href='/signUp'">Sign Up</b>
            <b onclick="location.href='/signIn'">Sign In</b>
        </div>
    </div>
</head>
<body>
<br>
<br>
<br>
<br>
<img class = "logo" th:src="@{images/Babbler_NoBack.png}">
    <div class="layer2">

        <a style="font-size: 32px; font-family: Georgia,serif;color: white;font-style: italic; margin-left: 40px">What We Recommend:</a>
        <br>
        <ul id="threadUL">
            <tr th:each="Threads: ${allRThreads}">
                <div th:if= "${Threads.title != ''}" style="margin: auto; clear: left">
                    <br>
                    <br>
                    <!--/*@thymesVar id="Threads" type=""*/-->
                    <ul id="UL1" class="ul">
                        <li style="list-style-type: none" class="li-text"><a style="font-size: 20px; font-family: Georgia,serif;
                color: white;margin-left: 40px" th:text="${Threads.title}"></a></li>
                    </ul>
                </div>
                <div th:if= "${Threads.image1 != null}" style="margin-left: 40px; float: left; padding-right: 20px">
                    <div id="threadCarousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li th:if="${Threads.image1 != null}" data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li th:if="${Threads.image2 != null}" data-target="#myCarousel" data-slide-to="1"></li>
                            <li th:if="${Threads.image3 != null}" data-target="#myCarousel" data-slide-to="2"></li>
                            <li th:if="${Threads.image4 != null}" data-target="#myCarousel" data-slide-to="3"></li>
                            <li th:if="${Threads.image5 != null}" data-target="#myCarousel" data-slide-to="4"></li>
                        </ol>
                        <!-- Wrapper for carousel items -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img th:src="${Threads.image1}" height="400" width="400"/>
                            </div>
                            <div class="carousel-item" th:if= "${Threads.image2 != null}">
                                <img th:src="${Threads.image2}" height="400" width="400"/>
                            </div>
                            <div class="carousel-item" th:if= "${Threads.image3 != null}">
                                <img th:src="${Threads.image3}" height="400" width="400"/>
                            </div>
                            <div class="carousel-item" th:if= "${Threads.image4 != null}">
                                <img th:src="${Threads.image4}" height="400" width="400"/>
                            </div>
                            <div class="carousel-item" th:if= "${Threads.image5 != null}">
                                <img th:src="${Threads.image5}" height="400" width="400"/>
                            </div>
                        </div>
                    </div>
                </div>
                    <a style="font-size: 15px; font-family: 'Baskerville Old Face',serif;
                color: white; margin-top: 100px" th:text="${Threads.caption}"></a>
            </tr>
        </ul>
        <br>
    </div>
</body>
<br>
<br>
<br>
<br>
</html>
