<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<title>Blabber</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>


.logo {
     display: block;
     margin-left: auto;
    margin-right: auto;
    width: 50%;
}


    .layer2{
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
    Width: 60%;
    background:#333;
    padding: 10px;
}

    .layer3{
    margin-left: auto;
    margin-right: auto;
    height:80%;
    width:50%;
    background: black;
    padding: 10px;
    }

    .error{
        margin-left: auto;
        margin-right: auto;
        height:90%;
        width:90%;
        background: black;
        padding: 10px;
        }

body {
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(194, 6, 6, 1) 51%, rgba(0, 0, 0, 1) 100%) no-repeat fixed;
}





.topNav {
  overflow: hidden;
  background-color: #333;
}
.topNav a {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topNav a:hover {
  background-color: #a9a9a9;
  color: black;
}
.topNav a.active {
  background-color: #C20606;
  color: white;
}
.topNav b {
    float: right;
    color: #f2f2f2;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topNav b:hover {
  background-color: #a9a9a9;
  color: black;
}

.home {
     display: block;
    width: 8vh;
    height: 2.75vh;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

        input[type=submit] {
            padding:0.6em 2em;
            border-radius: 6px;
            color:#ffff;
            background-color: #C20606;
            font-size:1.1em;
            border:0;
            cursor:pointer;
            margin:1em;
        }
    </style>
    <div class="topNav">

        <a href="/"><img class="home" th:src="@{images/Babbler_White.png}"></a>
        <a href="/view" >Threads</a>
        <a href="/connect">Users</a>


        <div class="dropdown" th:if="${currentUser}">
            <button class="dropbtn" th:text="${currentUser}" th:size="20" >

            </button>
            <div class="dropdown-content">
                <a href="#">Profile</a>
                <a href="/about">About</a>
                <a href="#">Third thing</a>
                <a href ="#"onclick="location.href='/logout'">Logout</a>
            </div>
        </div>
        <div th:unless="${currentUser}">
            <b onclick="location.href='/signUp'">Sign Up</b>
            <b onclick="location.href='/signIn'">Sign In</b>
        </div>
    </div>
</head>
<body>
<style>
    label {
        display:inline-block;
        width:80px;
        margin-left:30px;
        text-align:left;
    }
</style>
<div align="center" class="layer2">
    <div class="layer3">
    <img class = "logo" th:src="@{images/Babbler_NoBack.png}">
    <br>
    <br>
    <h1 style="color: white; font-family: 'BN Machine',serif; font-size: 55px">Sign Up</h1>
    <br/>
    <br/>
    <form action="#" th:action="@{/signedUp}" method="post" th:object="${signUpCredentials}">
        <label style="color: white">Username:</label>
        <input style="border-radius: 15px; height: 25px; width: 200px; font-size: 16px; padding: 2px;
        border-color: black" minlength="3" type="text" size="20" th:field="*{username}" required/><br/>
        <br/>
        <label style="color: white">Email:</label>
        <input style="border-radius: 15px; height: 25px; width: 200px; font-size: 16px; padding: 2px;
        border-color: black" type="email" th:field="*{email}" required/><br/>
        <br/>
        <label style="color: white">Password:</label>
        <input style="border-radius: 15px; height: 25px; width: 200px; font-size: 18px; padding: 2px;
        border-color: black" minlength="8" type="password" th:field="*{password}" required/><br/>
        <br/>
        <br/>
        <input type="submit" value="Sign Up" onclick="location.href='/about'"> >
    </form>
    <br/>
        </div>
</div>
<div align="center" th:if="${param.error}" class="alert alert-danger">
    Invalid username or email.
</div>
</body>
</html>