<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Conspiracy Theory Chat</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topNav {
  overflow: hidden;
  background-color: #333;
}

.topNav a {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topNav a:hover {
  background-color: #a9a9a9;
  color: black;
}
.topNav a.active {
  background-color: #04AA6D;
  color: white;
}
.topNav b {
    float: right;
    color: #f2f2f2;
    text-align: right;
    padding: 12px 14px;
    text-decoration: none;
    font-size: 13px;
}
.topNav b:hover {
  background-color: #a9a9a9;
  color: black;
}
</style>
    <div class="topNav">
        <a href="/">Home</a>
        <a href="/connect">Connect</a>
        <a href="/view" class="active">View</a>
        <a href="/create">Create</a>
        <a href="/about">About</a>
        <b onclick="location.href='/signUp'">Sign Up</b>
        <b onclick="location.href='/signIn'">Sign In</b>
    </div>
</head>
<body>

</body>
</html>