<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<title>Conspiracy Theory Chat</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topNav {
  overflow: hidden;
  background-color: #333;
}

.topNav a {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topNav a:hover {
  background-color: #a9a9a9;
  color: black;
}
.topNav a.active {
  background-color: #04AA6D;
  color: white;
}
.topNav b {
    float: right;
    color: #f2f2f2;
    text-align: right;
    padding: 12px 14px;
    text-decoration: none;
    font-size: 13px;
}
.topNav b:hover {
  background-color: #a9a9a9;
  color: black;
}
</style>
    <div class="topNav">
        <a href="/">Home</a>
        <a href="/connect" class="active">Connect</a>
        <a href="/view">View</a>
        <a href="/create">Create</a>
        <a href="/about">About</a>
        <b onclick="location.href='/signUp'">Sign Up</b>
        <b onclick="location.href='/signIn'">Sign In</b>
    </div>
</head>
<body>
<tr th:each="User: ${allUsers}">
    <br>
    <div th:if= "${User.imageURL == 'default'}">
        <img th:src="@{images/default.png}" width="75" height="75"/>
        <td th:text="${User.username}"></td>
    </div>
    <div th:if= "${User.imageURL != 'default'}">
        <img th:src="${User.imageURL}" width="75" height="75"/>
        <td th:text="${User.username}"></td>
    </div>
    <br>
</tr>
</body>
</html>