<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<title>Conspiracy Theory Chat</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topNav {
  overflow: hidden;
  background-color: #333;
}

.topNav a {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topNav a:hover {
  background-color: #a9a9a9;
  color: black;
}

.topNav a.active {
  background-color: #04AA6D;
  color: white;
}

.topNav b {
    float: right;
    color: #f2f2f2;
    text-align: right;
    padding: 12px 14px;
    text-decoration: none;
    font-size: 13px;
}

.topNav b:hover {
  background-color: #a9a9a9;
  color: black;
}

</style>
    <div class="topNav">
        <a href="/">Home</a>
        <a href="/connect">Connect</a>
        <a href="/view">View</a>
        <a href="/create">Create</a>
        <a href="/about">About</a>
        <b onclick="location.href='/signUp'">Sign Up</b>
        <b onclick="location.href='/signIn'">Sign In</b>
    </div>
</head>
<body>
<style>
    label {
        display:inline-block;
        width:80px;
        margin-left:30px;
        text-align:left;
    }
</style>

<div align="center">
    <h1 style="#A00000">Sign In</h1>
    <br/>
    <br/>
    <form action="#" th:action="@{/SignIn}" method="post" th:object="${credentials}">
        <label>Email:</label>
        <input id="email" type="email" th:field="*{email}" required/><br/>
        <br/>
        <label>Password:</label>
        <input id="password" type="password" th:field="*{password}" required/><br/>
        <br/>
        <br/>
        <button type="submit">Sign In</button>
    </form>
    <br/>
</div>
<div align="center" th:if="${param.error}" class="alert alert-danger">
    Invalid username or password.
</div>
</body>
</html>